[dsCliente]
Coordinates=0,0,68,36

[Label16]
Coordinates=214,78,60,58

[dsAtividade]
Coordinates=104,154,81,36

[TabSheet2]
Coordinates=288,282,77,36

[Button4]
Coordinates=439,10,59,58

[TabSheet4]
Coordinates=201,282,77,36

[Panel1]
Coordinates=10,78,55,58

[Button8]
Coordinates=462,146,59,58

[Button5]
Coordinates=229,10,59,58

[Panel4]
Coordinates=334,146,55,58

[Button1]
Coordinates=361,78,59,58

[Button3]
Coordinates=133,146,59,58

[TabSheet1]
Coordinates=440,214,77,36

[Button7]
Coordinates=160,10,59,58

[Label3]
Coordinates=399,146,53,58

[Panel3]
Coordinates=298,10,55,58

[Button2]
Coordinates=91,10,59,58

[DBGrid1]
Coordinates=166,214,64,36

[Button10]
Coordinates=138,78,66,58

[TabSheet3]
Coordinates=79,214,77,36

[Button6]
Coordinates=10,214,59,58

[]
Coordinates=10,10,71,58
Visible=True

[Pnl_Atividade]
Coordinates=430,78,55,58

[PC_Funil]
Coordinates=240,214,93,36

